{
  "name": "wfm-inventory-prototype",
  "private": true,
  "version": "0.3.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "bun ../scripts/sync-csp.ts --check",
    "build": "vite build",
    "build:desktop": "bun ../scripts/sync-csp.ts --check && vite build --outDir dist-desktop --emptyOutDir && bun ../scripts/sync-csp.ts --desktop dist-desktop/index.html",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "svelte-check",
    "knip": "knip",
    "csp": "bun ../scripts/sync-csp.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@testing-library/svelte": "^5.4.2",
    "@types/node": "^25.9.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "knip": "^6.31.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.4.8",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.7"
  }
}
